<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <div id="formIngr" class="generale"> 


            <div class="form">

                
            <h1 class="Titolo"> Anagrafica JSON </h1>

            <input type="button" onclick="caricaDati()" value="Carica dati">

            </div>

            <br>
        </div>

        <div id="risForm" style="visibility: hidden;">
    
            <div id="stringaJSON"> </div>
        
        </div>
        
        
    </body>

    <script src="LetturaJSON.js"> </script>

</html>